Torpedo/PlayerNameWindow.xaml

<Window x:Class="Torpedo.PlayerNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        Title="PlayerNameWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Player:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Name="player2Label" Grid.Row="1" Grid.Column="0" Content="Second Player:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" IsEnabled="False"/>

        <TextBox Name="player1TextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="300" />
        <TextBox Name="player2TextBox"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="300" IsEnabled="False" />

        <CheckBox Name="TwoPlayerGame" Grid.Row="2" Grid.Column="0" Content="Two Player Game" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EnableSeconPlayer"/>
        <Button Name="StartButton" Grid.Row="2" Grid.Column="1" Content="Start" FontSize="30" Click="StartButton_Click"/>

    </Grid>
</Window>
