Torpedo/Views/GameWindow.xaml

<Window x:Class="Torpedo.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo.Views"
        xmlns:viewModel="clr-namespace:Torpedo.ViewModel"
        mc:Ignorable="d"
        Title="GameWindow" Height="800" Width="1300">
    <Window.DataContext>
        <viewModel:GameViewModel />
    </Window.DataContext>
    <StackPanel Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Jelenlegi játékos: " Foreground="White" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Content="Jatekos1" Foreground="White" HorizontalAlignment="Left"/>
                <Label Grid.Column="2" Content="Saját találatok: " Foreground="White" HorizontalAlignment="Right"/>
                <Label Grid.Column="3" Content="0" Foreground="White" HorizontalAlignment="Left"/>
                <Label Grid.Column="4" Content="Ellenfél találatai: " Foreground="White" HorizontalAlignment="Right"/>
                <Label Grid.Column="5" Content="0" Foreground="White" HorizontalAlignment="Left"/>
                <Label Grid.Column="6" Content="Körök száma: " Foreground="White" HorizontalAlignment="Right"/>
                <Label Grid.Column="7" Content="0" Foreground="White" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0" Grid.Row="1" x:Name="canvas" Background="White" Height="555" Width="555" Margin="20" />
                <Canvas Grid.Column="1" Grid.Row="1" x:Name="canvas2" Background="White" Height="555" Width="555" Margin="20" />
            </Grid>
        </Grid>
	</StackPanel>
</Window>
