Torpedo/Views/PlayerNameWindow.xaml

<Window x:Class="Torpedo.Views.PlayerNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo.Views"
        xmlns:viewModel="clr-namespace:Torpedo.ViewModel"
        mc:Ignorable="d"
        Title="PlayerNameWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:PlayerNameViewModel />
    </Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="First Player:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Second Player:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" IsEnabled="{Binding TwoPlayerGame}"/>

        <TextBox Text="{Binding FirstPlayer, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="300"/>
        <TextBox Text="{Binding SecondPlayer, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="300" IsEnabled="{Binding TwoPlayerGame}"/>

        <CheckBox Grid.Row="2" Grid.Column="0" Content="Two Player Game" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding TwoPlayerGame}"/>
		<Button Grid.Row="2" Grid.Column="1" Content="Start" FontSize="30" Command="{Binding Start}"/>

	</Grid>
</Window>
